{
  "name": "whot",
  "version": "1.0.4",
  "description": "A Game API for the Nigerian Whot Card Game",
  "main": "./dist/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec --watch --recursive ./tests",
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mykeels/whot.git"
  },
  "keywords": [
    "whot",
    "cards",
    "game"
  ],
  "author": "mykeels",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mykeels/whot/issues"
  },
  "homepage": "https://github.com/mykeels/whot#readme",
  "devDependencies": {
    "browserify": "^14.5.0",
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify-es": "^0.1.8",
    "mocha": "^4.0.1",
    "uglify-es": "^3.2.2",
    "vinyl-source-stream": "^1.1.0"
  }
}
